@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
nav{
    width: 100%;
    position: sticky !important;
    left: 0;
    top: 0;
    box-shadow: 0px 5px 8px rgba(0,0,0,0.5);
    z-index: 10;
}
.navbar-brand{
    font-weight: 600;
}
.nav-link{
    color: white !important;
    border-bottom: 1px solid transparent;
}
.nav-link:hover{
    border-bottom: 1px solid white;
}

section{
    width: 100%;
    /* min-height: 100vh; */
    height: auto;
    padding-top: 5%;
    padding-bottom: 5%;
}


/*  home section   */

#home{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.6)),url(bg.jpg);
    /*background-image: linear-gradient(to right , rgba(255, 0, 0, 1), rgba(255, 255, 255, 0.952)),url(bg.jpg);*/
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    color: white;
    flex-direction: column;
}
#home p{
    position: absolute;
    top: 50%;
    font-size: 100px;
    opacity: 0;
    animation: text 3s ease-in-out;
}

#home p:nth-child(1){
    animation-delay: 0s;
}
#home p:nth-child(2){
    animation-delay: 3s;
}
#home p:nth-child(3){
    animation-delay: 6s;
}
#home p:nth-child(4){
    animation-delay: 9s;
}
#home p:nth-child(5){
    animation-delay: 12s;
}













@keyframes text{
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
    }
    nav{
        width: 100%;
        position: sticky !important;
        left: 0;
        top: 0;
        box-shadow: 0px 5px 8px rgba(0,0,0,0.5);
        z-index: 10;
    }
}

#home span{
    color: yellow;
}


@media screen and (max-width:576px) {
    #home p{
        font-size: 80px;
    }
}



/*          About section                  */

#about{
    display: flex;
    justify-content: center;
    align-items: center;
    background: greenyellow;
}
.circle{
    width: 400px;
    height: 400px;
    background-color: green;
    border-radius: 50%;
    position: relative;
    box-shadow: 0px 5px 12px rgba(217, 255, 1, 0.685);
    margin-bottom: 3%;
    margin-top: 8%;
    transition: 1s;
}
.circle img{
    position: absolute;
    height: 350px;
    top: -30% ;
    left: 18%;
    filter: drop-shadow(0px 30px 15px rgba(209, 252, 56, 0.473));
    transition: 1s;
    
}
.circle:hover{
    width: 700px;
    height: 400px;
    border-radius: 5%;
    transition: 1s;
}
.circle:hover img{
    position: absolute;
    top: 0%;
    left: 0%;
    transition: 1s;
}
.circle:hover .content{
    position: absolute;
    top: 15%;
    right: 0;
    color: white;
    width: 50%;
    opacity: 1;
    transition: 1s;
}
.circle .content{
    opacity: 0;
}
@media screen and (max-width:576px) {
    .circle{
        width: 400px;
        height: 400px;
        background-color: green;
        border-radius: 50%;
        position: relative;
        box-shadow: 0px 5px 12px rgba(217, 255, 1, 0.685);
        margin-bottom: 3%;
        margin-top: 8%;
        transition: 1s;
    }
    .circle img{
        position: absolute;
        height: 350px;
        top: -30% ;
        left: 18%;
        filter: drop-shadow(0px 30px 15px rgba(209, 252, 56, 0.473));
        transition: 1s;
        
    }
    .circle:hover{
        width: 700px;
        height: 400px;
        border-radius: 5%;
        transition: 1s;
    }
    .circle:hover img{
        position: absolute;
        top: 0%;
        left: 0%;
        transition: 1s;
    }
    .circle:hover .content{
        position: absolute;
        top: 60%;
        right: 0;
        color: white;
        width: 50%;
        opacity: 1;
        transition: 1s;
        padding: 15px;
    }
    .circle .content{
        opacity: 0;
    }
    
}




/*---------------Skills section---------------------*/


#skills{
    padding-top: 5%;
    background: rgb(168, 160, 160);
}
#skills .container{
    margin-top: 6%;
    margin-bottom: 6%;
}
label{
    font-size: 20px;
}
.progress-bar:hover{
    font-size: 22px;
    font-weight: bold;
    transition: 0.3s;
}
.progress{
    height: 30px !important;
    box-shadow: 2px 4px 5px gray, -2px -2px 5px white;
}
.progress:hover{
    box-shadow: 2px 4px 5px white, -2px -2px 5px gray;
}


/*---------------projects section---------------------*/

#projects{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to right, grey, blue);
    margin-top: -6%;
}
.carousel{
    width: 80%;
    height: 80vh;
    padding-top: 3%;
    box-shadow: 10px 20px 10px rgba(0,0,0,0.4);
}
.carousel-inner iframe{
    width: 100%;
    height: 80vh;
}

@media screen and (max-width:576px){
    .carousel{
        width: 90%;
        height: 50vh;
        padding-top: 3%;
        box-shadow: 10px 20px 10px rgba(0,0,0,0.4);
    }
    .carousel-inner iframe{
        width: 100%;
        height: 50vh;
    }
}



/*---------------pricing section---------------------*/

#pricing{
    padding-top: 5%;
    padding-bottom: 5%;
}
.card{
    margin-top: 15%;
}
.card:hover{
    box-shadow: 8px 8px 15px rgba(0,0,0,0.4);
    transition: .2s;
}

/*---------------contact section---------------------*/

#contact{
    padding-top: 7%;
    background-color: lightgrey;
}
#contact iframe{
    box-shadow: 15px 20px 10px rgba(0,0,0,0.4);
}

































